1: /**
2:  *  Exercise 13
3:  */
4: package com.ciaoshen.thinkinjava.chapter18;
5: import java.util.*;
6: import java.io.*;
7: 
8: public class BasicFileOutput {
9:     static String file = "/Users/Wei/java/com/ciaoshen/thinkinjava/chapter18/BasicFileOutput.out";
10:     public static void main(String[] args) throws IOException {
11:         LineNumberReader in = new LineNumberReader(new FileReader(new File("/Users/Wei/java/com/ciaoshen/thinkinjava/chapter18/BasicFileOutput.java")));
12:         PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter(file)));
13:         int lineCount = 1;
14:         String s;
15:         while((s = in.readLine()) != null ){
16:             out.println(in.getLineNumber() + ": " + s);
17:         }
18:         out.close();
19:     }
20: }
