     68    1       3       java.lang.String::hashCode (55 bytes)
     69    2       3       java.lang.System::getSecurityManager (4 bytes)
     69    3       3       java.lang.Object::<init> (1 bytes)
     69    4       3       java.lang.String::charAt (29 bytes)
     70    5       3       java.lang.String::length (6 bytes)
     72    6       3       java.lang.String::indexOf (70 bytes)
     72    8     n 0       java.lang.System::arraycopy (native)   (static)
     73    7       3       java.lang.Math::min (11 bytes)
     73   13       3       java.lang.AbstractStringBuilder::ensureCapacityInternal (16 bytes)
     73   11       3       java.lang.AbstractStringBuilder::append (50 bytes)
     73   12       3       java.lang.String::getChars (62 bytes)
     74    9       3       java.util.Arrays::copyOfRange (63 bytes)
     74   14       3       java.lang.String::equals (81 bytes)
     75   10       3       java.lang.String::<init> (82 bytes)
     78   15       3       java.lang.CharacterData::of (120 bytes)
     79   16       3       java.lang.CharacterDataLatin1::getProperties (11 bytes)
### INTO LOOP ###
     84   17       3       com.ciaoshen.test.TestForLoop::plusOne (5 bytes)
     84   18       1       com.ciaoshen.test.TestForLoop::plusOne (5 bytes)
     84   17       3       com.ciaoshen.test.TestForLoop::plusOne (5 bytes)   made not entrant
     89   19 %     3       com.ciaoshen.test.TestForLoop::oneForMethod @ 9 (49 bytes)
     89   20       3       com.ciaoshen.test.TestForLoop::oneForMethod (49 bytes)
     89   21 %     4       com.ciaoshen.test.TestForLoop::oneForMethod @ 9 (49 bytes)
     91   19 %     3       com.ciaoshen.test.TestForLoop::oneForMethod @ -2 (49 bytes)   made not entrant
     91   22       4       com.ciaoshen.test.TestForLoop::oneForMethod (49 bytes)
     91   20       3       com.ciaoshen.test.TestForLoop::oneForMethod (49 bytes)   made not entrant
### FINISH LOOP ###
     93   23       1       java.lang.Object::<init> (1 bytes)
     93    3       3       java.lang.Object::<init> (1 bytes)   made not entrant
     95   24       3       java.lang.String::indexOf (7 bytes)
     95   25       1       java.lang.ref.Reference::get (5 bytes)
     95   26       3       java.util.HashMap::hash (20 bytes)
     96   27       4       java.lang.String::charAt (29 bytes)
     96    4       3       java.lang.String::charAt (29 bytes)   made not entrant
     98   28       3       java.lang.String::indexOf (166 bytes)
     98   30       3       sun.nio.cs.UTF_8$Encoder::encode (359 bytes)
    100   35       3       java.lang.String::lastIndexOf (52 bytes)
    100   29       3       java.io.UnixFileSystem::normalize (75 bytes)
    101   31   !   3       java.io.BufferedReader::readLine (304 bytes)
    102   37       3       java.lang.String::startsWith (72 bytes)
    102   36       3       java.lang.StringBuilder::append (8 bytes)
    102   33       3       java.lang.Character::toLowerCase (9 bytes)
    103   34       3       java.lang.CharacterDataLatin1::toLowerCase (39 bytes)
    103   32       1       java.lang.StringCoding$StringEncoder::requestedCharsetName (5 bytes)
    103   38       3       java.util.jar.Attributes$Name::isValid (32 bytes)
    104   39       3       java.util.jar.Attributes$Name::isAlpha (30 bytes)
    104   40       3       java.util.HashMap$Node::<init> (26 bytes)
    105   41       3       java.lang.String::lastIndexOf (13 bytes)
    106   42       3       java.util.concurrent.ConcurrentHashMap::tabAt (21 bytes)
    106   43     n 0       sun.misc.Unsafe::getObjectVolatile (native)   
    107   44       3       java.io.BufferedInputStream::getBufIfOpen (21 bytes)
    107   45  s    3       java.io.BufferedInputStream::read (49 bytes)
    108   46       3       java.io.DataInputStream::readInt (72 bytes)
    108   47       3       java.util.HashMap::newNode (13 bytes)
    109   52       3       java.util.HashMap::putVal (300 bytes)
    110   53       3       java.lang.String::startsWith (7 bytes)
    110   49       3       java.util.HashSet::add (20 bytes)
    111   50       3       java.lang.String::substring (79 bytes)
    111   51       3       java.util.HashMap::put (13 bytes)
    111   48       3       java.util.HashMap::afterNodeInsertion (1 bytes)
    112   54       1       java.util.ArrayList::size (5 bytes)
    112   55       3       java.lang.Number::<init> (5 bytes)
    112   56       3       java.lang.Long::<init> (10 bytes)
                                        One loop:           0 
                                      Three loop:           0 
    114   57       3       java.lang.StringBuilder::append (8 bytes)
                            One loop call method:       76335 
                          Three loop call method:           0 
    114   58       3       java.lang.AbstractStringBuilder::append (29 bytes)
                  One loop call expensive method:           0 
                Three loop call expensive method:      115   59       1          0      java.util.Formatter$Flags::valueOf (5 bytes)
    115   60       1       java.nio.Buffer::position (5 bytes)
 
