     57    1       3       java.lang.String::hashCode (55 bytes)
     58    2       3       java.lang.System::getSecurityManager (4 bytes)
     58    3       3       java.lang.Object::<init> (1 bytes)
     59    4       3       java.lang.String::charAt (29 bytes)
     59    5       3       java.lang.String::length (6 bytes)
     62    6       3       java.lang.String::indexOf (70 bytes)
     62    8     n 0       java.lang.System::arraycopy (native)   (static)
     62    7       3       java.lang.Math::min (11 bytes)
     62   12       3       java.lang.String::getChars (62 bytes)
     63   13       3       java.lang.AbstractStringBuilder::ensureCapacityInternal (16 bytes)
     63   14       3       java.lang.StringBuilder::append (8 bytes)
     63    9       3       java.util.Arrays::copyOfRange (63 bytes)
     64   11       3       java.lang.AbstractStringBuilder::append (50 bytes)
     64   15       3       java.lang.String::equals (81 bytes)
     65   10       3       java.lang.String::<init> (82 bytes)
     68   16       3       java.lang.CharacterData::of (120 bytes)
     69   17       3       java.lang.CharacterDataLatin1::getProperties (11 bytes)
### INTO LOOP ###
     73   18       3       com.ciaoshen.test.TestForLoop::plusOne (5 bytes)
     73   19       1       com.ciaoshen.test.TestForLoop::plusOne (5 bytes)
     73   18       3       com.ciaoshen.test.TestForLoop::plusOne (5 bytes)   made not entrant
     75   20 %     3       com.ciaoshen.test.TestForLoop::threeForMethod @ 9 (81 bytes)
     76   21 %     3       com.ciaoshen.test.TestForLoop::threeForMethod @ 32 (81 bytes)
     76   22 %     3       com.ciaoshen.test.TestForLoop::threeForMethod @ 55 (81 bytes)
     77   23       3       com.ciaoshen.test.TestForLoop::threeForMethod (81 bytes)
     77   24 %     4       com.ciaoshen.test.TestForLoop::threeForMethod @ 9 (81 bytes)
     79   20 %     3       com.ciaoshen.test.TestForLoop::threeForMethod @ -2 (81 bytes)   made not entrant
     79   25       4       com.ciaoshen.test.TestForLoop::threeForMethod (81 bytes)
     80   23       3       com.ciaoshen.test.TestForLoop::threeForMethod (81 bytes)   made not entrant
### FINISH LOOP ###
     81   26       1       java.lang.Object::<init> (1 bytes)
     82    3       3       java.lang.Object::<init> (1 bytes)   made not entrant
     83   27       3       java.lang.String::indexOf (7 bytes)
     83   28       1       java.lang.ref.Reference::get (5 bytes)
     83   29       3       java.util.HashMap::hash (20 bytes)
     84   30       4       java.lang.String::charAt (29 bytes)
     84    4       3       java.lang.String::charAt (29 bytes)   made not entrant
     85   32       3       java.io.UnixFileSystem::normalize (75 bytes)
     86   33       3       sun.nio.cs.UTF_8$Encoder::encode (359 bytes)
     87   34   !   3       java.io.BufferedReader::readLine (304 bytes)
     89   38       3       java.lang.String::lastIndexOf (52 bytes)
     89   31       3       java.lang.String::indexOf (166 bytes)
     90   36       3       java.lang.Character::toLowerCase (9 bytes)
     90   37       3       java.lang.CharacterDataLatin1::toLowerCase (39 bytes)
     90   39       3       sun.util.locale.LocaleUtils::isUpper (18 bytes)
     90   35       1       java.lang.StringCoding$StringEncoder::requestedCharsetName (5 bytes)
     91   40       3       java.lang.String::startsWith (72 bytes)
     92   41       3       java.lang.String::startsWith (7 bytes)
     93   42       3       java.util.jar.Attributes$Name::isValid (32 bytes)
     93   43       3       java.util.jar.Attributes$Name::isAlpha (30 bytes)
     94   44       3       java.util.HashMap$Node::<init> (26 bytes)
     95   45       3       java.lang.String::lastIndexOf (13 bytes)
     96   46       3       java.util.concurrent.ConcurrentHashMap::tabAt (21 bytes)
     96   47     n 0       sun.misc.Unsafe::getObjectVolatile (native)   
     97   48       3       java.io.BufferedInputStream::getBufIfOpen (21 bytes)
     97   49  s    3       java.io.BufferedInputStream::read (49 bytes)
     97   50       3       java.io.DataInputStream::readInt (72 bytes)
     98   51       3       java.util.HashMap::newNode (13 bytes)
     98   56       3       java.util.HashMap::putVal (300 bytes)
     99   52       3       java.util.HashMap::afterNodeInsertion (1 bytes)
     99   54       3       java.lang.String::substring (79 bytes)
    100   53       3       java.util.HashSet::add (20 bytes)
    100   55       3       java.util.HashMap::put (13 bytes)
    100   57       1       java.util.ArrayList::size (5 bytes)
    101   58       3       java.lang.AbstractStringBuilder::expandCapacity (50 bytes)
    101   59       3       java.lang.Number::<init> (5 bytes)
    102   60       3       java.lang.Long::<init> (10 bytes)
                                        One loop:           0 
                                      Three loop:           0 
    103   61       3       java.lang.StringBuilder::append (8 bytes)
                            One loop call method:           0 
                          Three loop call method:       69544 
    103   62       3       java.lang.AbstractStringBuilder::append (29 bytes)
                  One loop call expensive method:           0 
    104   63       1       java.util.Formatter$Flags::valueOf (5 bytes)
                Three loop call expensive method:           0    104   64  
      1       java.nio.Buffer::position (5 bytes)
